<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<body>

  <!-- ///////////////////////////////////////// -->
  <img src="./images/stat1.png" style="width: 100%;
height: 100%;">
<br>
  <img src="./images/stat2.png" style="width: 100%;
 height: 100%;">

  <img src="./images/stat3.png" style="width: 100%;
 height: 100%;">

  <!-- ///////////////////////////////////////// -->

  <center>
    <a href='./index2.html'>
      <button class="GFG">
        back
      </button>
    </a>
  </center>
</body>

<style>
  .GFG {
    background-color: transparent;
    border: none;
    color: rgb(0, 0, 0);
    padding: 7px 19px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-bottom: 1px solid rgb(54, 123, 187);
    border-top: 1px solid rgb(54, 123, 187);
    ;
    border-left: 1px solid rgb(54, 123, 187);
    ;
    border-right: 1px solid rgb(54, 123, 187);
    ;
  }

  .GFG:hover {
    background-color: rgb(54, 123, 187);
    color: white;
  }
</style>


</html>